type: ItemTurret
reload: 20
shootCone: 20
rotateSpeed: 15
targetGround: true
targetAir: false
range: 140
recoil: 1.3
size: 2
health: 400
AmmoPerShot: 3
shootSound: shootBig
shootShake: 1
inaccuracy: 10

shoot: {
    shots: 3
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    f1-tin: {
        damage: 5
        speed: 10
        height: 15
        width: 10
        lifetime: 17
    }
    f11-tin-ingot: {
        damage: 10
        speed: 12
        height: 16
        width: 11
        lifetime: 17
    }

}
requirements: [
    f1-tin/50
    f2-tower-point/10
]
category: turret
research: g2-research-station
alwaysUnlocked: true
