type: ItemTurret
reload: 50
shootCone: 20
rotateSpeed: 15
targetGround: true
targetAir: false
range: 120
recoil: 1.3
size: 2
health: 400
AmmoPerShot: 3
shootSound: shootBig
shootShake: 1
inaccuracy: 30

shoot: {
    shots: 10
    spread: 4
    shotDelay: 0
}

ammoTypes: {
    f1-tin: {
        damage: 18
        speed: 10
        height: 10
        width: 5
        lifetime: 13
    }
    f11-tin-ingot: {
        damage: 21
        speed: 12
        height: 11
        width: 6
        lifetime: 13
    }
}
requirements: [
    f1-tin/75
    f2-tower-point/25
]
category: turret
