type: ItemTurret
reload: 60
shootCone: 20
rotateSpeed: 15
targetGround: true
targetAir: false
range: 220
recoil: 1.3
size: 2
health: 400
AmmoPerShot: 10
shootSound: shootBig
shootShake: 1

shoot: {
    shots: 1
    spread: 0
    shotDelay: 0
}

ammoTypes: {
    f1-tin: {
        damage: 45
        speed: 10
        height: 25
        width: 15
        lifetime: 20
    }
    f11-tin-ingot: {
        damage: 60
        speed: 11
        height: 26
        width: 16
        lifetime: 20
    }
}
requirements: [
    f1-tin/100
    f11-tin-ingot/5
    f2-tower-point/50
]
category: turret
research: d1-basic-tower
researchCost: [
  f2-attack-point/350
  f6-research-rune/1
]
