type: ItemTurret
reload: 3
shootCone: 20
rotateSpeed: 5
targetGround: true
targetAir: true
range: 125
recoil: 1.3
size: 2
health: 400
AmmoPerShot: 1
shootSound: shootBig
shootShake: 1
inaccuracy: 15

shoot: {
    shots: 1
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    f1-tin: {
        damage: 8
        speed: 10
        height: 10
        width: 7
        lifetime: 15
    }
    f11-tin-ingot: {
        damage: 12
        speed: 11
        height: 11
        width: 8
        lifetime: 15
    }
}
requirements: [
    f1-tin/150
    f11-tin-ingot/10
    f2-tower-point/50
]
category: turret
research: {
  parent: d1-basic-tower
  objectives: [
    {
      type: OnSector
      preset: hellishtower
    }
  ]
}
researchCost: [
  f2-tower-point/750
  f6-research-rune/2
]
