type: ItemTurret
reload: 0.5
shootCone: 20
rotateSpeed: 5
targetGround: true
targetAir: false
range: 125
recoil: 1.3
size: 2
health: 400
AmmoPerShot: 1
shootSound: shootBig
shootShake: 1
inaccuracy: 25

shoot: {
    shots: 1
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    f1-tin: {
        damage: 6
        speed: 10
        height: 10
        width: 5
        lifetime: 15
    }
    f11-tin-ingot: {
        damage: 10
        speed: 11
        height: 11
        width: 6
        lifetime: 15
    }
}
requirements: [
    f1-tin/150
    f11-tin-ingot/10
    f2-tower-point/50
]
category: turret
research: {
  parent: d2-shootgun-tower
  objectives: [
    {
      type: OnSector
      preset: crackedfloor
    }
  ]
}
researchCost: [
  f2-tower-point/750
  f6-research-rune/2
]
