type: ItemTurret
size: 2
health: 400
range: 112
reload: 5
recoil: 1
targetAir: false
shootSound: flame
ammoTypes: {
  copper: {
    damage: 1
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: freezing
    makeFire: false
    lifetime: 18
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 140
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: c9fff3
      colorTo: 57ffdb
      sizeFrom: 5
      sizeTo: 0.6
    }
  }
}
category: turret
requirements: [
  f1-tin/350
  f11-tin-ingot/30
  f2-tower-point/150
]
