type: PowerTurret
health: 400
size: 2
requirements: [
  f1-tin/350
  f11-tin-ingot/35
  f2-tower-point/50
  f4-energy-point/35
]
range: 70
shootType: {
  type: LightningBulletType
  damage: 42
  lightningLength: 8
  lightningLengthRand: 2
  lightningColor: 11c4f5
  lightningType: {
    width: 9
    height: 9
    speed: 0
    damage: 17
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 1
    backColor: 11c4f5
    frontColor: ffffff
    status: shocked
    }
  statusDuration: 20
}
reload: 20
shoot: {
  type: ShootAlternate
  spread: 2.75
  shots: 3
  shotDelay: 0
  barrels: 4
}
shootCone: 60
rotateSpeed: 2
consumes: {
power: 4
coolant: {}
}
recoil: 3
shootSound: spark
category: turret
research: {
  parent: d3-artillery-tower
  objectives: [
    {
      type: OnSector
      preset: platforms
    }
  ]
}
researchCost: [
  f2-tower-point/350
  f6-research-rune/2
]
