type: ItemTurret
reload: 20
shootCone: 360
rotateSpeed: 0
targetGround: true
targetAir: false
range: 200
recoil: 0
size: 2
health: 400
AmmoPerShot: 5
shootSound: shootBig
shootShake: 1
shootY: 0
inaccuracy: 1

shoot: {
    type: ShootSpread
    shots: 20
    spread: 18
    shotDelay: 0
}

ammoTypes: {
    f1-tin: {
        damage: 10
        speed: 6
        height: 15
        width: 10
        lifetime: 17
    }
    f11-tin-ingot: {
        damage: 12
        speed: 8
        height: 16
        width: 11
        lifetime: 17
    }

}
requirements: [
    f1-tin/150
    f11-tin-ingot/20
    f2-tower-point/50
]
category: turret
