type: ItemTurret
size: 2
health: 400
range: 112
reload: 7
recoil: 1
targetAir: false
shootSound: flame
ammoTypes: {
  coal: {
    damage: 24
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: burning
    makeFire: true
    lifetime: 18
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 140
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
}
category: turret
requirements: [
  tin/350
  tower-point/150
