type: PowerTurret
health: 400
size: 2
requirements: [
  tin/350
  tower-point/100
  energy-point/100
]
range: 90
shootType: {
  type: LightningBulletType
  damage: 42
  lightningLength: 10
  lightningLengthRand: 1
  lightningColor: 11c4f5
  lightningType: {
    width: 9
    height: 9
    speed: 0
    damage: 17
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 1
    backColor: 11c4f5
    frontColor: ffffff
    status: shocked
    }
  statusDuration: 20
}
reload: 20
shoot: {
  type: ShootAlternate
  spread: 2.75
  shots: 3
  shotDelay: 0
  barrels: 4
}
shootCone: 60
rotateSpeed: 2
consumes: {
power: 4
coolant: {}
}
recoil: 3
shootSound: spark
category: turret
