type: Separator
health: 1200
size: 2
craftTime: 10
hasItems: true
hasLiquids: false
hasPower: true
consumes: {
  power: 4
  items: {
    items: [
    f1-tin/2
    ]
  }
}
requirements: [
  f11-tin-ingot/100
  f2-tower-point/75
  f3-defence-point/75
  f4-energy-point/75
  f5-unit-point/75
  f7-advanced-research-rune/2
]
category: production
results: [
  f2-tower-point/1
  f3-defence-point/1
  f4-energy-point/1
  f5-unit-point/1
]
research: a1-tin-mine
researchCost: [
  f11-tin-ingot/5000
  f2-tower-point/750
  f3-defence-point/750
  f4-energy-point/750
  f5-unit-point/750
  f7-advanced-research-rune/2
]
