type: GenericCrafter
size: 2
craftTime: 27000
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 100
consumes: {
  items: {
    items: [
      f1-tin/100
      f11-tin-ingot/25
      f6-research-rune/4
    ]
  }
}
requirements: [
  f11-tin-ingot/500
  f2-tower-point/350
  f3-defence-point/350
  f4-energy-point/350
  f5-unit-point/350
  f6-research-rune/10
]
category: crafting
outputItem: f7-advanced-research-rune/1
research: g1-tin-smelter
researchCost: [
  f11-tin-ingot/5000
  f2-tower-point/750
  f3-defence-point/750
  f4-energy-point/750
  f5-unit-point/750
  f6-research-rune/30
]
