type: flying
health: 100
research: g2-research-station
alwaysUnlocked: true
controller: BuilderAI
defaultController: BuilderAI
isEnemy: false
mineWalls: false
mineFloor: false
flying: true
buildSpeed: 1
accel: 0.04
drag: 0.12
speed: 7
rotateSpeed: 4
armor: 1
itemCapacity: 75
outlineColor: 1f1f1f
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 20
    inaccuracy: 9
    bullet: {
      type: MissileBulletType
      damage: 10
      splashDamage: 5
      splashDamageRadius: 20
      sideAngle: 45
      sideWidth: 8
      sideLength: 8
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lifeTime: 190
      shootSound: missile
}
}
]
