type: mech
mechLegColor: 1f1f1f

health: 400
armor: 1
hitSize: 9

speed: 1
rotateSpeed: 2.2
accel: 0.15

itemCapacity: 10

weapons: [
 {
  type: Weapon
  name: attacker-weapon
  
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 4.2
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 0
  reload: 6
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 100
  
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 25
   
   speed: 2.7
   lifetime: 30
   
   trailWidth: 1
   trailLength: 5
   }
  }
 ]


research: simple-core
researchCostMultiplier: 0.2
