type: mech
mechLegColor: 1f1f1f

health: 120
armor: 1
hitSize: 9
controller: SuicideAI
speed: 5
rotateSpeed: 2.2
accel: 0.15
mechSideSway: 0.25

itemCapacity: 10
outlineColor: 1f1f1f

weapons: [
 {
  name: boom
  reload: 24
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 10
    speed: 1
    splashDamageRadius: 45
    instantDisappear: true
    splashDamage: 60
    killShooter: true
    hittable: false
    collidesAir: true
    fragBullets: 6
    fragCone: 360
    hitSound: laser
    fragBullet: {
     type: LaserBulletType
     length: 30
     colors: [db401c ffdd55 ffffff]
     damage: 30
   }
 }
 }
]


research: i2-attacker
alwaysUnlocked: true
